CUDA_SEARCH_PATH ?=
UBUNTU = $(shell lsb_release -i -s 2>/dev/null | grep -i ubuntu)
ifneq ($(UBUNTU),)
	CUDA_SEARCH_PATH += /usr/lib
else
	CUDA_SEARCH_PATH += /usr/lib64
endif

ifeq ($(TARGET_ARCH),x86_64)
	CUDA_SEARCH_PATH += $(CUDA_PATH)/lib64/stubs
endif
ifeq ($(TARGET_ARCH),armv7l)
	CUDA_SEARCH_PATH += $(CUDA_PATH)/targets/armv7-linux-gnueabihf/lib/stubs
	CUDA_SEARCH_PATH += /usr/lib/arm-linux-gnueabihf
endif
ifeq ($(TARGET_ARCH),aarch64)
	CUDA_SEARCH_PATH += /usr/lib
endif
ifeq ($(TARGET_ARCH),ppc64le)
	CUDA_SEARCH_PATH += /usr/lib/powerpc64le-linux-gnu
endif
CUDALIB ?= $(shell find -L $(CUDA_SEARCH_PATH) -maxdepth 1 -name libcuda.so)

ifeq ("$(CUDALIB)","")
	$(info >>> WARNING - libcuda.so not found, CUDA Driver is not installed.  Please re-install the driver. <<<)
	BUILD_ENABLED := 0
endif
LIBRARIES += -lcuda
