# build flags of compilation
ifeq ($(TARGET_OS),darwin)
	LDFLAGS += -rpath $(CUDA_PATH)/lib
	CCFLAGS += -arch $(HOST_ARCH) 
else ifeq ($(HOST_ARCH)-$(TARGET_ARCH)-$(TARGET_OS),x86_64-armv7l-linux)
	LDFLAGS += --dynamic-linker=/lib/ld-linux-armhf.so.3
	CCFLAGS += -mfloat-abi=hard
else ifeq ($(TARGET_OS),android)
	LDFLAGS += -pie
	CCFLAGS += -fpie -fpic -fexceptions
endif
ifneq ($(TARGET_ARCH),$(HOST_ARCH))
	ifeq ($(TARGET_ARCH)-$(TARGET_OS),armv7l-linux)
		ifneq ($(TARGET_FS),)
			GCCVERSIONLTEQ46 := $(shell expr `$(HOST_COMPILER) -dumpversion` \<= 4.6)
		ifeq ($(GCCVERSIONLTEQ46),1)
			CCFLAGS += --sysroot=$(TARGET_FS)
		endif
			LDFLAGS += --sysroot=$(TARGET_FS)
			LDFLAGS += -rpath-link=$(TARGET_FS)/lib
			LDFLAGS += -rpath-link=$(TARGET_FS)/usr/lib
			LDFLAGS += -rpath-link=$(TARGET_FS)/usr/lib/arm-linux-gnueabihf
		endif
	endif
endif
# Debug build flags
ifeq ($(dbg),1)
	NVCCFLAGS += -g -G 
	BUILD_TYPE := debug
else
	BUILD_TYPE := release
endif
