Generated by NSM v2.05

<SimulateData>
Seed = -1432929639
SimStep = 0.1
SimTime = 40000
UpdatingTime = 5000
Freq = 0.3
HistBin = 30
HistNorm = 1000
BeginView = 0
EndView = 40000
TimeFactor = 1
</SimulateData>

<Network Network>
Threshold = -35

<Ion Na>
In = 15
Out = 120
T = 1
</Ion>

<Ion K>
In = 140
Out = 4
T = 1
</Ion>

<Ion Ca>
B = 0.03
K = 0.001
In = 5e-005
Out = 4
T = 500
</Ion>

<Ion Cl>
In = 4
Out = 70
T = 1
</Ion>

<Synapse Excitatory>
K = 1
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Excitatory2>
K = 1
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Inhibitory I>
K = 1
Eds = K ions
TimeCostant = 15
Amplitude = 1
</Synapse>

<Synapse Inhibitory II>
K = 1
Eds = Cl ions
TimeCostant = 15
Amplitude = 1
</Synapse>

<Depression Excitatory>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Excitatory2>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory I>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory II>
Amplitude = 1
TimeCostant = 500
</Depression>

<Sigma Excitatory>
Hv = 0
Slp = 1
</Sigma>

<Sigma Excitatory2>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory I>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory II>
Hv = 0
Slp = 1
</Sigma>

<Units>

<Population ramp-I (rVRG)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population early-I (2) (rVRG)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>

<Channel KCa>
Mkca = 0.4(0)
Tkca = 0.7(0)
Gmax = 6(0)
</Channel>

<Channel CaL>
Mcal = 0.01(0)
Gmax = 0.05(0)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population pre-I (pre-BotC)>
Size = 50

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 170(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 180(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 2.8(0)
Eleak = -68(0.01)
AdjustableLeak = false
</Channel>

<Channel NaP channel (generic)>
V12tm = -47.1(0)
Ktm = -6.2(0)
V12m = -47.1(0)
Mnap = 0.02(0)
M_power = 1(0)
Km = -3.1(0)
Tm = 1(0)
V12th = -60(0)
Kth = 9(0)
V12h = -60(0)
Hnap = 0.3(0)
H_power = 1(0)
Kh = 9(0)
Th = 4000(0)
Gmax = 4(0.1)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population late-E (pFRG)>
Size = 50

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 170(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 180(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 2.5(0)
Eleak = -68(0.01)
AdjustableLeak = false
</Channel>

<Channel NaP channel (generic)>
V12tm = -47.1(0)
Ktm = -6.2(0)
V12m = -47.1(0)
Mnap = 0.02(0)
M_power = 1(0)
Km = -3.1(0)
Tm = 1(0)
V12th = -60(0)
Kth = 9(0)
V12h = -60(0)
Hnap = 0.3(0)
H_power = 1(0)
Kh = 9(0)
Th = 4000(0)
Gmax = 4(0.1)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population early-I (1) (pre-BotC)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>

<Channel KCa>
Mkca = 0.1(0)
Tkca = 1(0)
Gmax = 6(0)
</Channel>

<Channel CaL>
Mcal = 0.01(0)
Gmax = 0.05(0)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population post-I (BotC)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>

<Channel CaL>
Mcal = 0.01(0)
Gmax = 0.05(0)
</Channel>

<Channel KCa>
Mkca = 0.3(0)
Tkca = 12(0)
Gmax = 6(0)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population IE (pons)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population RVLM>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population CVLM>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population pNTS>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population bNTS>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population aug-E (BotC)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>

<Channel CaL>
Mcal = 0.01(0)
Gmax = 0.05(0)
</Channel>

<Channel KCa>
Mkca = 0.1(0)
Tkca = 12(0)
Gmax = 6(0)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population post-I (e) (BotC)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -63(0.01)
AdjustableLeak = false
</Channel>

<Channel CaL>
Mcal = 0.01(0)
Gmax = 0.05(0)
</Channel>

<Channel KCa>
Mkca = 0.7(0)
Tkca = 3(0)
Gmax = 1.5(0)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population pc Tonic (NTS)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 350(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population post-I (cVRG)>
Size = 20

<Neuron>
C = 36(0)
P = 0.1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
S = 0.0025(0)
V = -60(0)

<Channel Na fast>
Mna = 0.02(0)
Hna = 0.3(0)
Gmax = 400(0)
</Channel>

<Channel K>
Mk = 0.03(0)
Gmax = 250(0)
</Channel>

<Channel Leak>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 6(0)
Eleak = -60(0.01)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Drive Drive [Raphe]>
Size = 1
</Drive>

<Drive CO_2>
Size = 1
</Drive>

<Drive Drive [PONS]>
Size = 1
</Drive>

<Drive Drive [Late-E]>
Size = 1
</Drive>

<Drive Drive [VLM]>
Size = 1
</Drive>

<Drive Barostim>
Size = 1
</Drive>

<Drive periferalChemo>
Size = 1
</Drive>

<Output Phrenic>
Size = 1
Tup = 60
Tdown = 60
Threshold = 0
</Output>

<Output Hypoglossal>
Size = 1
Tup = 30
Tdown = 30
Threshold = 0
</Output>

<Output cVagus>
Size = 1
Tup = 30
Tdown = 30
Threshold = 0
</Output>

<Output Abdominal>
Size = 1
Tup = 30
Tdown = 30
Threshold = 0
</Output>

<Output thSN>
Size = 1
Tup = 30
Tdown = 30
Threshold = 0
</Output>

<Output NTS(baro)>
Size = 1
Tup = 500
Tdown = 2000
Threshold = 0
</Output>

<Output NTS(chemo)>
Size = 1
Tup = 1
Tdown = 1
Threshold = 0
</Output>

<Output RTNfilter>
Size = 1
Tup = 30
Tdown = 30
Threshold = 0
</Output>

</Units>

<Connections>

<Source Abdominal>

</Source>

<Source Barostim>

<Target NTS(baro)>
<Connect>
Type = 0
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source CO_2>

<Target RTNfilter>
<Connect>
Type = 0
Ex = 1.2(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source CVLM>

<Target RVLM>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0.25(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Drive [Late-E]>

<Target late-E (pFRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Drive [PONS]>

<Target aug-E (BotC)>
<Connect>
Type = 1
Ex = 2.7(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target early-I (1) (pre-BotC)>
<Connect>
Type = 1
Ex = 1.1(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target early-I (2) (rVRG)>
<Connect>
Type = 1
Ex = 2.5(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target late-E (pFRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target post-I (BotC)>
<Connect>
Type = 1
Ex = 1.65(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target post-I (e) (BotC)>
<Connect>
Type = 1
Ex = 1(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0.72(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target ramp-I (rVRG)>
<Connect>
Type = 1
Ex = 2(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Drive [Raphe]>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0.3(0.05)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Drive [VLM]>

<Target RVLM>
<Connect>
Type = 1
Ex = 0.3(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Hypoglossal>

</Source>

<Source IE (pons)>

<Target RVLM>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 2(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source NTS(baro)>

<Target bNTS>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target pNTS>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source NTS(chemo)>

<Target pc Tonic (NTS)>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Phrenic>

</Source>

<Source RTNfilter>

<Target early-I (1) (pre-BotC)>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target late-E (pFRG)>
<Connect>
Type = 1
Ex = 0.27(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target post-I (BotC)>
<Connect>
Type = 1
Ex = 0.05(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0.11(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source RVLM>

<Target thSN>
<Connect>
Type = 0
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source aug-E (BotC)>

<Target early-I (1) (pre-BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 5.3(0)
Probability = 1
</Connect>
</Target>

<Target early-I (2) (rVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 5(0)
Probability = 1
</Connect>
</Target>

<Target post-I (BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0.2(0.1)
Probability = 1
</Connect>
</Target>

<Target post-I (cVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0.6(0)
Probability = 1
</Connect>
</Target>

<Target post-I (e) (BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 4(0)
Probability = 1
</Connect>
</Target>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 1.2(0)
Probability = 1
</Connect>
</Target>

<Target ramp-I (rVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 2(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source bNTS>

<Target CVLM>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source cVagus>

</Source>

<Source early-I (1) (pre-BotC)>

<Target aug-E (BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 2.7(0)
Probability = 1
</Connect>
</Target>

<Target late-E (pFRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0.85(0)
Probability = 1
</Connect>
</Target>

<Target post-I (BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0.5(0)
Probability = 1
</Connect>
</Target>

<Target post-I (cVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 1(0)
Probability = 1
</Connect>
</Target>

<Target post-I (e) (BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 4(0)
Probability = 1
</Connect>
</Target>

<Target ramp-I (rVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source early-I (2) (rVRG)>

<Target RVLM>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0.2(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target pNTS>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 1(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target ramp-I (rVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 6(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source late-E (pFRG)>

<Target Abdominal>
<Connect>
Type = 0
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target Hypoglossal>
<Connect>
Type = 0
Ex = 0.3(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target RVLM>
<Connect>
Type = 1
Ex = 1.5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target early-I (2) (rVRG)>
<Connect>
Type = 1
Ex = 5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target late-E (pFRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 1.2(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0.9(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source pNTS>

<Target post-I (BotC)>
<Connect>
Type = 1
Ex = 1.5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source pc Tonic (NTS)>

<Target IE (pons)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target RTNfilter>
<Connect>
Type = 0
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target early-I (1) (pre-BotC)>
<Connect>
Type = 1
Ex = 2(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target post-I (cVRG)>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0.11(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source periferalChemo>

<Target NTS(chemo)>
<Connect>
Type = 0
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source post-I (BotC)>

<Target RVLM>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0.2(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target aug-E (BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 6(0.5)
Probability = 1
</Connect>
</Target>

<Target early-I (1) (pre-BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 9(0)
Probability = 1
</Connect>
</Target>

<Target early-I (2) (rVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 10(0)
Probability = 1
</Connect>
</Target>

<Target late-E (pFRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0.6(0)
Probability = 1
</Connect>
</Target>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 3.2(0)
Probability = 1
</Connect>
</Target>

<Target ramp-I (rVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 40(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source post-I (cVRG)>

<Target Abdominal>
<Connect>
Type = 0
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target Hypoglossal>
<Connect>
Type = 0
Ex = 0(0)
Ex2 = 1.5(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target IE (pons)>
<Connect>
Type = 1
Ex = 3(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target cVagus>
<Connect>
Type = 0
Ex = 0(0)
Ex2 = 0.4(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source post-I (e) (BotC)>

<Target cVagus>
<Connect>
Type = 0
Ex = 0(0)
Ex2 = 0.2(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source pre-I (pre-BotC)>

<Target Hypoglossal>
<Connect>
Type = 0
Ex = 0(0)
Ex2 = 0.5(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target early-I (1) (pre-BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 5(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target late-E (pFRG)>
<Connect>
Type = 1
Ex = 0.85(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target pre-I (pre-BotC)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 1.5(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target ramp-I (rVRG)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 6(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source ramp-I (rVRG)>

<Target IE (pons)>
<Connect>
Type = 1
Ex = 0.5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target Phrenic>
<Connect>
Type = 0
Ex = 0(0)
Ex2 = 1.3(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target cVagus>
<Connect>
Type = 0
Ex = 0(0)
Ex2 = 0.25(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source thSN>

</Source>

</Connections>

<Control Barostim>
IsMul = 1
Noise = -1

<Function>
(0,0)
</Function>

<Target>

<Code>
Unit = Barostim
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control chemo>
IsMul = 1
Noise = -1

<Function>
(0,0)
(20000,1)
</Function>

<Target>

<Code>
Unit = periferalChemo
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control Hypercapnia>
IsMul = 1
Noise = -1

<Function>
(0,1)
</Function>

<Target>

<Code>
Unit = CO_2
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

</Network>

<Views>

<View Chart>
NumRow = 7
NumCol = 1

<Parameter>
Ymax = 0.5
Ymin = 0

<Code>
Unit = Hypoglossal
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.2
Ymin = 0

<Code>
Unit = cVagus
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.6
Ymin = 0

<Code>
Unit = Abdominal
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.6
Ymin = 0

<Code>
Unit = Phrenic
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.6
Ymin = 0

<Code>
Unit = thSN
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 2
Ymin = 0

<Code>
Unit = RTNfilter
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 2
Ymin = 0

<Code>
Unit = CO_2
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (0,40000)
ViewName = Motoneurons

<Position>
ShowCmd = 3
WindowRect = (-4,-23,855,915)
</Position>
</View>

<View Chart>
NumRow = 10
NumCol = 1

<Parameter>
Ymax = 150
Ymin = 0

<Code>
Unit = ramp-I (rVRG)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 150
Ymin = 0

<Code>
Unit = early-I (2) (rVRG)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 150
Ymin = 0

<Code>
Unit = pre-I (pre-BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 150
Ymin = 0

<Code>
Unit = early-I (1) (pre-BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 150
Ymin = 0

<Code>
Unit = post-I (BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 100
Ymin = 0

<Code>
Unit = post-I (e) (BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 150
Ymin = 0

<Code>
Unit = aug-E (BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 100
Ymin = 0

<Code>
Unit = RVLM
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 100
Ymin = 0

<Code>
Unit = late-E (pFRG)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 2
Ymin = 0

<Code>
Unit = RTNfilter
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (0,40000)
ViewName = CPG Neurons

<Position>
ShowCmd = 1
WindowRect = (-4,-23,855,915)
</Position>
</View>

</Views>

<Records>

Format = 0

<Record>
<Code>
Unit = Hypoglossal
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = cVagus
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = Abdominal
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = Phrenic
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = thSN
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = ramp-I (rVRG)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = early-I (2) (rVRG)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = pre-I (pre-BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = early-I (1) (pre-BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = post-I (BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = post-I (e) (BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = aug-E (BotC)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = RVLM
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = late-E (pFRG)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = NTS(chemo)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

</Records>
